# Blazor-ShopPhone-WebAssembly

./: LEAME.txt  README.md  appShopPhone.sln
ShopPhone.DataAccess/: Categorium.cs  Cliente.cs  Configuration.cs  Encabezado.cs  FacturaDetalle.cs  FacturaEncabezado.cs  Producto.cs  Rol.cs  Role.cs  ShopPhone.DataAccess.csproj  ShopPhoneUserIdentity.cs  ShopphoneContext.cs  User.cs  UserDataSeeder.cs
ShopPhone.Repositories/: ShopPhone.Repositories.csproj
ShopPhone.Repositories/Implementations/: CategoriaRepository.cs  ClienteRepository.cs  EntityBase.cs  ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IVentaRepository.cs  ProductoRepository.cs  RepositoryBase.cs  UserRepository.cs  VentaRepository.cs
ShopPhone.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IUserRepository.cs  IVentaRepository.cs
ShopPhone.Services/: ShopPhone.Services.csproj
ShopPhone.Services/Implementations/: CategoriaService.cs  ClienteService.cs  FileUploader.cs  ICategoriaService.cs  IClienteService.cs  IFileUploader.cs  IProductoService.cs  IUserService.cs  IVentaService.cs  ProductoService.cs  UserService.cs  VentaService.cs
ShopPhone.Services/Interfaces/: ICategoriaService.cs  IClienteService.cs  IFileUploader.cs  IProductoService.cs  IUserService.cs  IVentaService.cs
ShopPhone.Services/Mappers/: MapperCategoria.cs  MapperCliente.cs  MapperFactura.cs  MapperProducto.cs
ShopPhone.Services/Profiles/: CategoriaProfile.cs  ClienteProfile.cs  FacturaProfile.cs  ProductoProfile.cs
ShopPhone.Test/: ShopPhone.Test.csproj
ShopPhone.Test/Controller/: CategoriaControllerTest.cs
ShopPhone.Test/IntegrationTest/: IntegrationTestAPISecurity.cs  IntegrationTestApiCategoria.cs
ShopPhone.Test/Repository/: CategoriaRepositoryTest.cs
ShopPhone.Test/UnitTest/Controller/: CategoriaControllerTest.cs
ShopPhone.Test/UnitTest/Repository/: CategoriaRepositoryTest.cs
ShopPhone.Test/UnitTest/Validator/: CategoriaValidatorTest.cs
ShopPhone.Test/Validator/: CategoriaValidatorTest.cs
ShopPhone/Client/: App.razor  Program.cs  ShopPhone.Client.csproj  _Imports.razor
ShopPhone/Client/Auth/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  CustomeAuthenticationStateProvider.cs  SessionStorageExtension.cs
ShopPhone/Client/Pages/: FetchData.razor  Index.razor
ShopPhone/Client/Pages/Dashboards/: DashBoardPage.razor  PageDashBoard.razor
ShopPhone/Client/Pages/Login/: LoginPage.razor  PageLogin.razor
ShopPhone/Client/Pages/Maintenances/: CategoriaEditPage.razor  CategoriaListPage.razor  CategoriaNewPage.razor  ClienteEditPage.razor  ClienteListPage.razor  ClienteNewPage.razor  PageCategoria.razor  PageCategoriaEdit.razor  PageCategoriaNew.razor  PageCliente.razor  PageClienteEdit.razor  PageClienteNew.razor  PageProducto.razor  PageProducto.razor.css  PageProductoEdit.razor  PageProductoNew.razor  ProductoEditPage.razor  ProductoListPage.razor  ProductoListPage.razor.css  ProductoNewPage.razor
ShopPhone/Client/Pages/Process/: PageShopping.razor  PageShopping.razor.css  PageShoppingList.razor  ShoppingPage.razor
ShopPhone/Client/Pages/Reports/: PageShoppingList.razor  ShoppingListPage.razor
ShopPhone/Client/Properties/: launchSettings.json
ShopPhone/Client/Proxies/: Proxy.cs  ProxyCategoria.cs  ProxyCliente.cs  ProxyProducto.cs  ProxyUser.cs  ProxyVenta.cs
ShopPhone/Client/Shared/: ComponentLoading.razor  ComponentLoading.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ShopPhone/Client/wwwroot/: index.html
ShopPhone/Client/wwwroot/css/: app.css
ShopPhone/Server/: Program.cs  ShopPhone.Server.csproj  appsettings.Development.json  appsettings.json  log4net.config  log4netOK.config
ShopPhone/Server/Controllers/: CategoriaController.cs  ClienteController.cs  ProductoController.cs  SecurityController.cs  VentaController.cs  WeatherForecastController.cs
ShopPhone/Server/Extensions/: ValidatorExtension.cs
ShopPhone/Server/Health/: DatabaseHealthCheck.cs  DirectoryHealthCheck.cs  ImageHealthCheck.cs
ShopPhone/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShopPhone/Server/Performance/: MethodTimeLogger.cs
ShopPhone/Server/Properties/: launchSettings.json
ShopPhone/Server/Validators/: CategoriaValidator.cs  ClienteValidator.cs  LoginValidator.cs  ProductoValidator.cs
ShopPhone/Shared/: ShopPhone.Shared.csproj  WeatherForecast.cs
ShopPhone/Shared/Entities/: AppConfig.cs  Categoria.cs  EntityBase.cs
ShopPhone/Shared/Request/: LoginRequestDTO.cs  RefreshTokenDTO.cs
ShopPhone/Shared/Response/: BaseResponse.cs  CategoriaDTO.cs  ClienteDTO.cs  CustomError.cs  FacturaDTO.cs  FacturaDetalleDTO.cs  LoginResponseDTO.cs  ProductoDTO.cs  RefreshTokenDTO.cs
ShopPhone/Shared/Util/: Cryptography .cs  UtilLog.cs
ShopPhone/Shared/Utils/: Util.cs
