<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopPhone.Repositories\ShopPhone.Repositories.csproj" />
    <ProjectReference Include="..\ShopPhone\Shared\ShopPhone.Shared.csproj" />
  </ItemGroup>

</Project>
